{
  "name": "datatables-epResponsive",
  "version": "1.1.2",
  "homepage": "https://github.com/EikosPartners/datatables-epResponsive",
  "description": "Responsive plugin for datatables allowing column width definition through metadata",
  "main": "dataTables.epResponsive.js",
  "keywords": [
    "datatables",
    "grid",
    "table",
    "component"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0",
    "datatables": "~1.10.7"
  },
  "authors": [
    "Jason Gardella <jason.a.gardella@gmail.com>"
  ]
}
